# My-Projects

./: .project  LICENSE  package-lock.json
ChatFusion/: JS.txt  index.html  login.html  script.js  style.css
Website for college students/: app.py
Website for college students/static/: styles.css
Website for college students/templates/: alumni.html  faculty.html  index.html  students.html
backend/: HELP.md  pom.xml
backend/src/main/java/com/tradeclover/: CorsConfig.java  GlobalExceptionHandler.java  MaintenanceController.java  SecurityConfig.java  TradecloverBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tradeclover/: TradecloverBackendApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.js  MaintenancePage.js  NotFoundPage.js
stock-market-frontend/: README.md  package-lock.json  package.json
stock-market-frontend/src/: App.js  index.js
stock-market-frontend/src/components/: Navbar.js  PrivateRoute.js
stock-market-frontend/src/pages/: Login.js  Portfolio.js  Register.js  Stocks.js
stock-market-frontend/src/services/: api.js  axiosInstance.js
stockmarket-backend/: pom.xml
stockmarket-backend/src/main/java/: KeyGenerator.java
stockmarket-backend/src/main/java/com/stockmarket/: StockMarketBackendApplication.java
stockmarket-backend/src/main/java/com/stockmarket/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
stockmarket-backend/src/main/java/com/stockmarket/controller/: AuthController.java  PortfolioController.java  StockController.java  TransactionController.java  UserController.java
stockmarket-backend/src/main/java/com/stockmarket/dto/: BuyRequest.java  LoginRequest.java  RegistrationRequest.java  SellRequest.java
stockmarket-backend/src/main/java/com/stockmarket/exception/: GlobalExceptionHandler.java
stockmarket-backend/src/main/java/com/stockmarket/model/: Auth.java  Portfolio.java  Stock.java  Transaction.java  TransactionType.java  User.java
stockmarket-backend/src/main/java/com/stockmarket/repository/: AuthRepository.java  PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
stockmarket-backend/src/main/java/com/stockmarket/service/: AuthService.java  PortfolioService.java  StockService.java  TransactionService.java  UserService.java
stockmarket-backend/src/main/java/com/stockmarket/util/: JwtUtil.java
stockmarket-backend/src/main/resources/: application.properties
stockmarket-backend/src/test/java/com/stockmarket/: StockMarketBackendApplicationTests.java
website-main/: README.md
